REACT_APP_API_LINK=http://localhost:8800

REACT_APP_REQUEST_FORM_COMPLETE=/api/v1/request-form/deliver
REACT_APP_REQUEST_FORM_NOT_COMPLETE=/api/v1/request-form/not-deliver
REACT_APP_REQUEST_FROM=/api/v1/request-form
REACT_APP_COMPONENT_NAME=/api/v1/blood-list
REACT_APP_BLOOD_DETAILS=/api/v1/blood-list/list?componentName